================================================================================
STRAVA API CONNECTION DOCUMENTATION
================================================================================

PURPOSE:
Connect to the Strava API using OAuth 2.0 to read athlete data and activities
(including private activities using the "read_all" scope).

TOOLS NEEDED:
- Strava account
- Web browser
- Postman (or any API client)

================================================================================
STEP 1: CREATE A STRAVA API APPLICATION
================================================================================

1. Log into your Strava account on the website.

2. Go to Settings > My API Application
   (If you don't see it, look for "Create & Manage Your App")

3. Fill out the application form:
   - Application Name: (anything, e.g., "My Personal App")
   - Website: (anything, e.g., "http://localhost")
   - Icon: (any appropriate image)

4. After creation, copy these two values:
   - Client ID
   - Client Secret (keep this confidential!)

================================================================================
STEP 2: REQUEST AN AUTHORIZATION CODE (IN BROWSER)
================================================================================

1. Build this URL in your browser, replacing [YOUR_CLIENT_ID]:

http://www.strava.com/oauth/authorize?client_id=[REPLACE_WITH_YOUR_CLIENT_ID]&response_type=code&redirect_uri=http://localhost/exchange_token&approval_prompt=force&scope=read,activity:read_all,profile:read_all,read_all


2. Press Enter and click "Authorize" on the Strava permission page.

3. You will be redirected to a page that says "This site can't be reached"
   (this is expected).

4. Look at the URL in the address bar. Find the code parameter:
   Example: http://localhost/exchange_token?state=&code=a5dd21bf88d6d49f835a76bc4276d7d19f2d61bf&scope=read,activity:read_all,profile:read_all,read_all

5. Copy the code value (everything between "code=" and the "&" sign).
   Example: a5dd21bf88d6d49f835a76bc4276d7d19f2d61bf

   SAVE THIS CODE. You will need it for Step 3.

================================================================================
STEP 3: EXCHANGE CODE FOR ACCESS TOKEN (IN POSTMAN)
================================================================================

1. Open Postman.

2. Set request type to: POST

3. Enter this URL:
   https://www.strava.com/oauth/token?client_id&client_secret&code&grant_type=authorization_code

4. Click the "Body" tab.

5. Select "x-www-form-urlencoded" radio button.

6. Add these 4 key-value pairs (use your real values):

   | KEY             | VALUE                                    |
   |-----------------|------------------------------------------|
   | client_id       | [YOUR_CLIENT_ID]                         |
   | client_secret   | [YOUR_CLIENT_SECRET]                     |
   | code            | [THE_CODE_YOU_COPIED_FROM_STEP_2]        |
   | grant_type      | authorization_code                       |

7. Click "Send".

8. The response will be JSON. Look for these three fields:
   - access_token  (use this for API calls - expires in 6 hours)
   - refresh_token (use this to get a new token later)
   - athlete       (your profile data)

9. COPY YOUR ACCESS_TOKEN. You will need it for Step 4.

================================================================================
STEP 4: COPY and PASTE JSON RESPONSE TO SECRETS.TOML
================================================================================
EXAMPLE:
[users.Scott]
client_id = "109430"
client_secret = "9f9bba1f50148b0b7a4996fe4d1e89a300aaeff5"
access_token = "921d3d085956adf0a49b24cc50b5120e55f82035"
refresh_token = "60918cffb119360a53f6fa56701db6c9581cfd28"
================================================================================
END OF DOCUMENTATION
================================================================================